================================================================================
BOT WON'T START - TROUBLESHOOTING GUIDE
================================================================================

If you see "Bot Status: Stopped" and clicking "Start Bot" doesn't work:

================================================================================
STEP 1: CHECK MT5 IS RUNNING
================================================================================

1. Open MetaTrader 5
2. Make sure you see the main MT5 window
3. Check bottom right corner - should show "Connected" or account number
4. If not connected:
   - File > Login to Trade Account
   - Enter your credentials
   - Click Login

================================================================================
STEP 2: ENABLE ALGO TRADING
================================================================================

1. In MT5: Tools > Options
2. Click "Expert Advisors" tab
3. Check these boxes:
   ☑ Allow algorithmic trading
   ☑ Allow DLL imports (if available)
   ☑ Allow WebRequest for listed URL (if available)
4. Click OK
5. Restart MT5

================================================================================
STEP 3: CHECK DASHBOARD LOGS
================================================================================

1. Dashboard > System Logs tab
2. Uncheck "Signals Only"
3. Check all other filters (Errors, Warnings, Info)
4. Click "Refresh Logs"
5. Look for error messages

COMMON ERRORS:

Error: "MT5 initialization failed"
Fix: MT5 not running or not found
Action: Open MT5, make sure it's running

Error: "Cannot access MT5 account"
Fix: Not logged into MT5
Action: Login to MT5 account

Error: "Failed to connect to MT5"
Fix: Algo trading not enabled
Action: Enable algo trading (see Step 2)

Error: "Symbol XXXX not found"
Fix: Symbol not available with your broker
Action: Remove unavailable symbols from configuration

================================================================================
STEP 4: TRY STARTING BOT AGAIN
================================================================================

1. Make sure MT5 is running and logged in
2. Dashboard > Click "Start Bot"
3. Wait 5 seconds
4. Check top right - should show "Running" (green)
5. If still stopped, go to Step 5

================================================================================
STEP 5: CHECK MT5 CONNECTION IN DASHBOARD
================================================================================

1. Dashboard > System Logs tab
2. Click "Check MT5 Connection" button
3. Look at MT5 Connection Status panel

GOOD (Should see):
------------------
Status: ✅ Connected
Build: Demo-Server (or your server name)
Account: Your Name (12345678)

BAD (Problem):
--------------
Status: ❌ Not Connected
Build: Error message
Account: -

If BAD:
1. Check MT5 is running
2. Check you're logged in
3. Enable algo trading
4. Try "Check MT5 Connection" again

================================================================================
STEP 6: RESTART EVERYTHING
================================================================================

1. Dashboard > Click "Stop Bot" (if it shows running)
2. Close browser
3. Close the executable (GEM_Trading_Bot.exe)
4. Close MetaTrader 5
5. Wait 10 seconds
6. Open MetaTrader 5
7. Login to your account
8. Enable algo trading (Tools > Options > Expert Advisors)
9. Open GEM_Trading_Bot.exe
10. Wait for browser to open
11. Click "Start Bot"

================================================================================
STEP 7: CHECK FOR SPECIFIC ERRORS
================================================================================

Look in System Logs for these specific errors:

ERROR 1: "ModuleNotFoundError: No module named 'MetaTrader5'"
---------------------------------------------------------
Cause: MT5 Python module not installed
Fix: This shouldn't happen with executable
Action: Rebuild executable with requirements.txt

ERROR 2: "ImportError: DLL load failed"
---------------------------------------
Cause: Missing dependencies
Fix: Install Visual C++ Redistributable
Download: https://aka.ms/vs/17/release/vc_redist.x64.exe

ERROR 3: "PermissionError: [Errno 13]"
--------------------------------------
Cause: File permissions issue
Fix: Run as Administrator
Action: Right-click GEM_Trading_Bot.exe > Run as Administrator

ERROR 4: "Failed to get data for [SYMBOL]"
-------------------------------------------
Cause: Symbol not available or connection issue
Fix: Remove unavailable symbols
Action: Dashboard > Configuration > Unselect unavailable symbols

ERROR 5: "Daily loss limit reached"
------------------------------------
Cause: Bot hit daily loss limit
Fix: Reset or increase limit
Action: Dashboard > Configuration > Max Daily Loss > Increase

================================================================================
STEP 8: VERIFY CONFIGURATION
================================================================================

1. Dashboard > Configuration tab
2. Check these settings:

Symbols: Should have at least 1 symbol selected
Timeframe: Should be a valid number (1, 5, 15, 30, etc.)
Risk: Should be between 0.1% and 5%
Min Confidence: Should be between 20% and 90%

If any are invalid:
1. Fix the values
2. Click "Save Configuration"
3. Try starting bot again

================================================================================
STEP 9: CHECK SYSTEM RESOURCES
================================================================================

1. Open Task Manager (Ctrl+Shift+Esc)
2. Check:
   - CPU usage < 90%
   - Memory usage < 90%
   - Disk usage < 90%

If high:
1. Close unnecessary programs
2. Restart computer
3. Try again

================================================================================
STEP 10: MANUAL START (ADVANCED)
================================================================================

If executable won't start bot, try running from source:

1. Open Command Prompt
2. Navigate to bot folder
3. Run: python web_dashboard.py
4. Check console for error messages
5. This will show detailed startup errors

================================================================================
COMMON SOLUTIONS SUMMARY
================================================================================

Problem: Bot won't start
Solution 1: Open MT5 and login
Solution 2: Enable algo trading in MT5
Solution 3: Restart everything (MT5, executable)
Solution 4: Run as Administrator
Solution 5: Check logs for specific error

Problem: Bot starts then stops immediately
Solution 1: Check MT5 connection
Solution 2: Remove unavailable symbols
Solution 3: Check configuration is valid
Solution 4: Check daily loss limit not reached

Problem: "Start Bot" button does nothing
Solution 1: Refresh browser page
Solution 2: Clear browser cache
Solution 3: Restart executable
Solution 4: Check console for JavaScript errors

================================================================================
STILL NOT WORKING?
================================================================================

Collect this information:

1. Screenshot of MT5 (showing it's running and logged in)
2. Screenshot of dashboard showing bot status
3. Last 50 lines from System Logs
4. MT5 Connection Status from dashboard
5. Your configuration settings

Then:
- Check TROUBLESHOOTING.md
- Check DEBUG_GUIDE.md
- Run: python enable_debug_logging.py (if you have Python)

================================================================================
QUICK CHECKLIST
================================================================================

Before starting bot, verify:

[ ] MT5 is running
[ ] Logged into MT5 account
[ ] MT5 shows "Connected" in bottom right
[ ] Algo trading enabled (Tools > Options > Expert Advisors)
[ ] At least 1 symbol selected in configuration
[ ] Configuration saved
[ ] Dashboard shows "Stopped" (not already running)
[ ] No error messages in System Logs

If all checked, click "Start Bot" - it should work!

================================================================================
PREVENTION
================================================================================

To avoid startup issues:

1. Always keep MT5 running when using bot
2. Don't logout of MT5 while bot is running
3. Enable algo trading permanently in MT5
4. Use valid symbols available with your broker
5. Keep configuration settings within valid ranges
6. Restart bot if MT5 connection is lost

================================================================================
