
--- ERRORS FROM data/logs.db ---
Table 'logs' not found.

--- ERRORS FROM logs/logs.db ---
[2026-02-24T10:13:43.032290] WARNING | src.trend_detection_engine | 2026-02-24 10:13:39 | src.trend_detection_engine | WARNING | ⚠️ Performance: Trend Analysis - TCS took 170.9ms (>100ms threshold)
[2026-02-24T10:13:43.017964] WARNING | src.trend_detection_engine | 2026-02-24 10:13:39 | src.trend_detection_engine | WARNING | ⚠️ PERFORMANCE: trend_analysis_TCS took 168.7ms (threshold: 100.0ms)
[2026-02-24T10:13:42.988755] WARNING | src.trend_detection_engine | 2026-02-24 10:13:39 | src.trend_detection_engine | WARNING | ⚠️ Analysis exceeded target time: 168.7ms > 100ms
[2026-02-24T10:13:42.973284] WARNING | src.trend_detection_engine | 2026-02-24 10:13:39 | src.trend_detection_engine | WARNING | ⚠️ Analysis timeout approaching for TCS, skipping divergence
[2026-02-24T10:13:32.089820] WARNING | services.credential_manager | 2026-02-24 10:13:32 | services.credential_manager | WARNING | Encryption key: K29XIc1eg9xnmPhoI51OhcSfYPTYItEZCv2C67mrdRY=
[2026-02-24T10:13:32.073401] WARNING | services.credential_manager | 2026-02-24 10:13:32 | services.credential_manager | WARNING | Generated new encryption key - store this securely!
[2026-02-24T10:01:20.419735] WARNING | services.credential_manager | 2026-02-24 10:01:20 | services.credential_manager | WARNING | Encryption key: XJI3OsENDSKqTjztBAFBCBUS1k4fEEIZ1CZ-hRyLgEY=
[2026-02-24T10:01:20.408089] WARNING | services.credential_manager | 2026-02-24 10:01:20 | services.credential_manager | WARNING | Generated new encryption key - store this securely!
[2026-02-24T09:53:49.940347] WARNING | services.credential_manager | 2026-02-24 09:53:49 | services.credential_manager | WARNING | Encryption key: C7L-s4opYRa0h6NhhW9ZchrZiDe8JnZ-tEMCsBrdY68=
[2026-02-24T09:53:49.927806] WARNING | services.credential_manager | 2026-02-24 09:53:49 | services.credential_manager | WARNING | Generated new encryption key - store this securely!
[2026-02-24T09:51:26.004646] WARNING | root                 | 2026-02-24 09:51:26 | root | WARNING | ⚠️  MT5 connection lost, attempting to reconnect...
[2026-02-24T09:49:12.911497] WARNING | services.credential_manager | 2026-02-24 09:49:12 | services.credential_manager | WARNING | Encryption key: Q-Cv_FljjIBSO_uA-OTEzcc_LnceEYQI7E755rW7wd4=
[2026-02-24T09:49:12.896779] WARNING | services.credential_manager | 2026-02-24 09:49:12 | services.credential_manager | WARNING | Generated new encryption key - store this securely!
[2026-02-24T09:47:05.288534] ERROR   | api.config           | 2026-02-24 09:47:05 | api.config | ERROR | Configuration validation failed: ['Missing required fields: broker']
[2026-02-24T09:43:34.867327] WARNING | services.credential_manager | 2026-02-24 09:43:34 | services.credential_manager | WARNING | Encryption key: F2dDBEm9zywNnTIsrWBbQ6crvIiesgTNp0zsia8UANQ=
[2026-02-24T09:43:34.849509] WARNING | services.credential_manager | 2026-02-24 09:43:34 | services.credential_manager | WARNING | Generated new encryption key - store this securely!
[2026-02-24T09:42:53.189608] ERROR   | services.bot_controller | 2026-02-24 09:42:53 | services.bot_controller | ERROR | Error getting trades: 'PaperTradingAdapter' object has no attribute 'get_orders'
Traceback (most recent call last):
  File "C:\Users\srika\Labs\AgenticAI\Kite Connect\indian_dashboard\services\bot_controller.py", line 255, in get_trades
    orders = self.broker_adapter.get_orders()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PaperTradingAdapter' object has no attribute 'get_orders'
[2026-02-24T09:42:53.162514] ERROR   | services.bot_controller | 2026-02-24 09:42:53 | services.bot_controller | ERROR | Error getting trades: 'PaperTradingAdapter' object has no attribute 'get_orders'
Traceback (most recent call last):
  File "C:\Users\srika\Labs\AgenticAI\Kite Connect\indian_dashboard\services\bot_controller.py", line 255, in get_trades
    orders = self.broker_adapter.get_orders()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PaperTradingAdapter' object has no attribute 'get_orders'
[2026-02-24T09:42:53.136001] ERROR   | services.bot_controller | 2026-02-24 09:42:53 | services.bot_controller | ERROR | Error getting trades: 'PaperTradingAdapter' object has no attribute 'get_orders'
Traceback (most recent call last):
  File "C:\Users\srika\Labs\AgenticAI\Kite Connect\indian_dashboard\services\bot_controller.py", line 255, in get_trades
    orders = self.broker_adapter.get_orders()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PaperTradingAdapter' object has no attribute 'get_orders'
[2026-02-24T09:42:53.109144] ERROR   | services.bot_controller | 2026-02-24 09:42:53 | services.bot_controller | ERROR | Error getting trades: 'PaperTradingAdapter' object has no attribute 'get_orders'
Traceback (most recent call last):
  File "C:\Users\srika\Labs\AgenticAI\Kite Connect\indian_dashboard\services\bot_controller.py", line 255, in get_trades
    orders = self.broker_adapter.get_orders()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PaperTradingAdapter' object has no attribute 'get_orders'
