================================================================================
ML DASHBOARD QUICK REFERENCE CARD
================================================================================

📍 LOCATION: Dashboard → Configuration Tab → ML & AI Features Section

================================================================================
⚡ QUICK START (3 STEPS)
================================================================================

1. INSTALL
   python install_ml_features.py

2. ENABLE IN DASHBOARD
   ☑ Pattern Recognition
   Technical Weight: 0.7
   Pattern Weight: 0.3
   → Save Configuration

3. DONE!
   Bot now uses pattern recognition

================================================================================
🎛️ DASHBOARD CONTROLS
================================================================================

FEATURE TOGGLES                    DEFAULT
----------------                   -------
☐ Pattern Recognition              OFF
☐ Sentiment Analysis               OFF
☐ ML Predictions                   OFF

SIGNAL WEIGHTS                     DEFAULT
--------------                     -------
Technical Analysis                 0.4 (40%)
ML Predictions                     0.3 (30%)
Sentiment                          0.15 (15%)
Patterns                           0.15 (15%)

ML SETTINGS                        DEFAULT
-----------                        -------
Minimum Confidence                 0.6 (60%)
Require Agreement                  2+ components

DATA PATHS                         DEFAULT
----------                         -------
ML Model Path                      models/ml_signal_model.pkl
Training Data Path                 data/training_data.csv
News Data Path                     (empty)

TRAINING                           DEFAULT
--------                           -------
☐ Auto-Retrain                     OFF
Retrain Frequency                  Weekly
Min Training Samples               100

PATTERN SETTINGS                   DEFAULT
----------------                   -------
Min Confidence                     0.6
Lookback Bars                      30

SENTIMENT SETTINGS                 DEFAULT
------------------                 -------
Cache Duration                     1.0 hours
Min Confidence                     0.5

================================================================================
🔘 ACTION BUTTONS
================================================================================

[🎓 Train ML Model]
- Trains XGBoost model with collected data
- Requires 100+ trade samples
- Shows accuracy when complete

[🧪 Test ML Features]
- Tests all ML components
- Shows which features work
- Reports any issues

[📈 View ML Statistics]
- Shows model status
- Displays accuracy
- Shows recent activity

[💾 Export Training Data]
- Downloads data as CSV
- Includes timestamp
- For analysis/backup

================================================================================
📋 RECOMMENDED CONFIGURATIONS
================================================================================

CONSERVATIVE (Start Here)
-------------------------
Pattern: ☑ ON
Sentiment: ☐ OFF
ML: ☐ OFF

Weights:
- Technical: 0.8
- Pattern: 0.2

Use: Safe start, no training needed

BALANCED
--------
Pattern: ☑ ON
Sentiment: ☑ ON
ML: ☐ OFF

Weights:
- Technical: 0.5
- Pattern: 0.25
- Sentiment: 0.25

Use: After 1 week, if news available

AGGRESSIVE (After Training)
---------------------------
Pattern: ☑ ON
Sentiment: ☑ ON
ML: ☑ ON

Weights:
- Technical: 0.4
- ML: 0.3
- Pattern: 0.15
- Sentiment: 0.15

Use: After training model with 100+ trades

================================================================================
🎯 CONFIGURATION PRESETS
================================================================================

PRESET 1: Pattern Only (Safest)
--------------------------------
{
  "pattern_enabled": true,
  "sentiment_enabled": false,
  "ml_enabled": false,
  "technical_weight": 0.8,
  "pattern_weight": 0.2
}

PRESET 2: Pattern + Sentiment
------------------------------
{
  "pattern_enabled": true,
  "sentiment_enabled": true,
  "ml_enabled": false,
  "technical_weight": 0.6,
  "pattern_weight": 0.2,
  "sentiment_weight": 0.2
}

PRESET 3: Full ML (After Training)
-----------------------------------
{
  "pattern_enabled": true,
  "sentiment_enabled": true,
  "ml_enabled": true,
  "technical_weight": 0.4,
  "ml_weight": 0.3,
  "pattern_weight": 0.15,
  "sentiment_weight": 0.15
}

================================================================================
📊 WHAT EACH FEATURE DOES
================================================================================

PATTERN RECOGNITION
-------------------
Detects: Double tops/bottoms, head & shoulders, triangles, flags, wedges
Method: Statistical analysis of price structure
Training: Not required
Use When: Always (safe to enable)

SENTIMENT ANALYSIS
------------------
Detects: Bullish/bearish market sentiment
Method: NLP analysis of news headlines
Training: Not required
Use When: You have news data feeds

ML PREDICTIONS
--------------
Detects: Trend direction probability
Method: XGBoost machine learning
Training: Required (100+ samples)
Use When: After collecting sufficient data

================================================================================
⚠️ IMPORTANT NOTES
================================================================================

1. INSTALL FIRST
   Run: python install_ml_features.py
   Before enabling any ML features

2. START CONSERVATIVE
   Enable pattern recognition only
   Set weight to 20-30%
   Monitor for 1 week

3. TRAINING REQUIRED FOR ML
   ML Predictions needs trained model
   Collect 100+ trades first
   Click "Train ML Model" button

4. TEST ON DEMO
   Always test on demo account first
   Verify performance before live trading

5. WEIGHTS AUTO-NORMALIZE
   Don't worry about exact totals
   System normalizes to 100%

6. PATHS ARE CONFIGURABLE
   Change model/data paths as needed
   Use absolute or relative paths

================================================================================
🔍 TROUBLESHOOTING
================================================================================

ISSUE: ML section not visible
FIX: Scroll down in Configuration tab, click to expand

ISSUE: Save button doesn't work
FIX: Check browser console for errors, verify all fields valid

ISSUE: Train button fails
FIX: Ensure 100+ samples collected, check training data path

ISSUE: Test button shows errors
FIX: Run: python install_ml_features.py

ISSUE: Settings don't persist
FIX: Check bot_config.json permissions, verify API endpoints

ISSUE: Pattern detection not working
FIX: Ensure pattern_enabled is true, check logs for errors

================================================================================
📞 GETTING HELP
================================================================================

Documentation:
--------------
ML_QUICK_START.md - Quick setup
docs/ML_FEATURES_GUIDE.md - Complete guide
ML_DASHBOARD_INTEGRATION_COMPLETE.md - Dashboard details

Testing:
--------
python test_ml_features.py - Test all features
python install_ml_features.py - Reinstall dependencies

Logs:
-----
Check trading_bot.log for ML-related messages
Look for "ML", "Pattern", "Sentiment" in logs

================================================================================
✅ CHECKLIST
================================================================================

BEFORE ENABLING ML:
☐ Dependencies installed (python install_ml_features.py)
☐ Test passed (python test_ml_features.py)
☐ Dashboard accessible (http://localhost:5000)
☐ Configuration tab opens
☐ ML section visible

ENABLING PATTERN RECOGNITION:
☐ Check "Pattern Recognition" toggle
☐ Set Pattern Weight (0.2-0.3)
☐ Adjust Technical Weight (0.7-0.8)
☐ Click "Save Configuration"
☐ Restart bot (if needed)
☐ Check logs for pattern detection

ENABLING SENTIMENT:
☐ Have news data source
☐ Enter news data path
☐ Check "Sentiment Analysis" toggle
☐ Set Sentiment Weight (0.15-0.25)
☐ Click "Save Configuration"
☐ Verify sentiment in logs

TRAINING ML MODEL:
☐ Run bot for 1-2 weeks
☐ Click "View ML Statistics"
☐ Verify 100+ samples
☐ Click "Train ML Model"
☐ Wait for completion
☐ Check accuracy (>60% good)
☐ Enable "ML Predictions"
☐ Set ML Weight (0.2-0.3)
☐ Click "Save Configuration"

================================================================================
🎓 LEARNING PATH
================================================================================

DAY 1: Installation & Setup
- Install dependencies
- Test features
- Explore dashboard

WEEK 1: Pattern Recognition
- Enable patterns
- Monitor performance
- Adjust weights

WEEK 2-3: Add Sentiment (Optional)
- Set up news data
- Enable sentiment
- Monitor correlation

WEEK 4+: Collect Data
- Run bot normally
- Let it collect trades
- Check sample count

MONTH 2: Train & Enable ML
- Train model
- Enable ML predictions
- Monitor accuracy
- Adjust weights

ONGOING: Optimize
- Review statistics
- Adjust weights
- Retrain monthly
- Export data for analysis

================================================================================
💡 PRO TIPS
================================================================================

1. Start with patterns only - safest and easiest

2. Use "View ML Statistics" regularly to monitor

3. Export training data monthly for backup

4. Adjust weights gradually (0.05 increments)

5. Require 2+ components to agree for safety

6. Set minimum confidence to 0.6 or higher

7. Test on demo account for 1 month minimum

8. Monitor logs for ML-related messages

9. Retrain model monthly for best results

10. Keep news data updated for sentiment

================================================================================
📈 SUCCESS METRICS
================================================================================

Track these to measure ML effectiveness:

Pattern Recognition:
- Patterns detected per day
- Pattern signal accuracy
- Win rate with patterns

Sentiment Analysis:
- Sentiment vs actual moves
- Correlation strength
- News impact on trades

ML Model:
- Prediction accuracy
- Win rate by confidence level
- Feature importance

Combined:
- Overall win rate improvement
- Profit factor change
- Drawdown reduction
- Signal agreement rate

================================================================================
🚀 READY TO START?
================================================================================

1. python install_ml_features.py
2. Open dashboard → Configuration → ML & AI Features
3. Check "Pattern Recognition"
4. Set weights (Technical: 0.8, Pattern: 0.2)
5. Click "Save Configuration"
6. Done! 🎉

================================================================================
