================================================================================
🚨 QUICK FIX: Dashboard 404 Errors for ML Endpoints
================================================================================

The ML endpoints are in the code but dashboard needs restart to load them.

================================================================================
⚡ QUICK FIX (30 seconds)
================================================================================

1. Find the terminal running the dashboard
   (Look for one showing Flask/web_dashboard output)

2. Press Ctrl+C to stop it

3. Wait 3 seconds

4. Run: python web_dashboard.py

5. Wait for: "Running on http://gemtrading:5000"

6. Refresh browser (F5)

7. Check browser console (F12) - 404 errors should be gone ✅

================================================================================
✅ VERIFY IT WORKED
================================================================================

Open browser console (F12) and you should see:
- ✅ No 404 errors for /api/ml/train
- ✅ Dashboard loads normally
- ✅ No "Failed to fetch" errors

================================================================================
🎯 THEN TRY ML FEATURES
================================================================================

1. Open dashboard: http://gemtrading:5000
2. Go to Configuration tab
3. Scroll to ML Features section
4. Click "Test ML Features" button
5. Should see response (not 404 error)

If you see a response, ML endpoints are working! 🎉

================================================================================
📊 NEXT: COLLECT TRAINING DATA
================================================================================

Quick Start (5 minutes):
-----------------------
python prepare_historical_data.py

This will:
- Use MT5 historical data
- Generate 200+ training samples
- Save to data/training_data.csv
- Ready to train immediately

Then:
1. Dashboard → Configuration → ML Features
2. Click "Train ML Model"
3. Wait 1-2 minutes
4. Check accuracy (>60% is good)
5. Enable Pattern Recognition

================================================================================
📚 DETAILED GUIDES
================================================================================

- RESTART_DASHBOARD_FOR_ML.txt - Full restart guide
- TRAINING_DATA_SOURCES.md - Complete data guide
- SESSION_18_COMPLETE.txt - Full implementation details

================================================================================

TL;DR: Restart dashboard with Ctrl+C then python web_dashboard.py
