{
  "_comment": "Options Trading Configuration",
  "_description": "Optimized for NIFTY/BANKNIFTY options with 5-minute timeframe for quick moves",
  "broker": "kite",
  "kite_api_key": "YOUR_KITE_API_KEY_HERE",
  "kite_token_file": "kite_token.json",
  "default_exchange": "NFO",
  "symbols": [
    "NIFTY24JAN21000CE",
    "NIFTY24JAN21000PE",
    "BANKNIFTY24JAN47000CE",
    "BANKNIFTY24JAN47000PE"
  ],
  "timeframe": 5,
  "magic_number": 12348,
  "risk_percent": 2.0,
  "reward_ratio": 1.5,
  "max_daily_loss_percent": 5.0,
  "max_drawdown_percent": 12.0,
  "fast_ma_period": 8,
  "slow_ma_period": 21,
  "atr_period": 14,
  "atr_multiplier": 1.5,
  "macd_fast": 12,
  "macd_slow": 26,
  "macd_signal": 9,
  "rsi_period": 14,
  "rsi_overbought": 65,
  "rsi_oversold": 35,
  "trail_activation": 1.2,
  "trail_distance": 0.6,
  "use_split_orders": true,
  "num_positions": 2,
  "tp_levels": [
    1.0,
    1.5
  ],
  "partial_close_percent": [
    60,
    40
  ],
  "trading_hours": {
    "start": "09:15",
    "end": "15:30"
  },
  "product_type": "MIS",
  "use_adaptive_risk": true,
  "ml_enabled": false,
  "use_volume_filter": true,
  "use_trend_detection": true,
  "min_volume_ratio": 1.8,
  "volume_ma_period": 20,
  "adx_period": 14,
  "adx_threshold": 25,
  "max_positions": 4,
  "max_trades_per_day": 10,
  "_parameter_explanations": {
    "broker": "Broker adapter to use - 'kite' for Zerodha Kite Connect",
    "kite_api_key": "Your Kite Connect API key from https://kite.trade/",
    "kite_token_file": "File where daily access token is stored (generated by kite_login.py)",
    "default_exchange": "NFO = National Stock Exchange Futures & Options segment",
    "symbols": "List of option contracts to trade - update weekly/monthly based on expiry",
    "timeframe": "Candle timeframe in minutes (5 = 5-minute candles for quick option moves)",
    "magic_number": "Unique identifier for this bot instance (for tracking positions)",
    "risk_percent": "Risk per trade as % of account equity (2% = aggressive for options)",
    "reward_ratio": "Target profit as multiple of risk (1.5 = 1.5x risk for quick exits)",
    "max_daily_loss_percent": "Maximum loss per day before stopping (5% = higher for options volatility)",
    "max_drawdown_percent": "Maximum account drawdown before stopping (12% = options can be volatile)",
    "fast_ma_period": "Fast moving average period (8 = responsive to quick option moves)",
    "slow_ma_period": "Slow moving average period (21 = trend confirmation)",
    "atr_period": "Average True Range period for volatility measurement (14 = standard)",
    "atr_multiplier": "Multiplier for ATR-based stop loss (1.5 = tighter stops for options)",
    "macd_fast": "MACD fast EMA period (12 = standard)",
    "macd_slow": "MACD slow EMA period (26 = standard)",
    "macd_signal": "MACD signal line period (9 = standard)",
    "rsi_period": "RSI calculation period (14 = standard)",
    "rsi_overbought": "RSI level for overbought condition (65 = slightly lower for options)",
    "rsi_oversold": "RSI level for oversold condition (35 = slightly higher for options)",
    "trail_activation": "Profit level to activate trailing stop (1.2 = 1.2x risk, quick activation)",
    "trail_distance": "Distance to trail stop from current price (0.6 = tight trailing)",
    "use_split_orders": "Split position into multiple exits (true = recommended for options)",
    "num_positions": "Number of split positions (2 = simpler for options)",
    "tp_levels": "Take profit levels as multiples of risk [1.0, 1.5]",
    "partial_close_percent": "% to close at each TP level [60%, 40%] - book profits quickly",
    "trading_hours": {
      "start": "Market open time IST (09:15 = NSE opening)",
      "end": "Market close time IST (15:30 = NSE closing)"
    },
    "product_type": "MIS = Margin Intraday Square-off (auto-squared at 3:20 PM)",
    "use_adaptive_risk": "Adjust risk based on recent performance (true = recommended)",
    "ml_enabled": "Use machine learning for signal filtering (false = not required for options)",
    "use_volume_filter": "Filter trades by volume (true = critical for options liquidity)",
    "use_trend_detection": "Use trend detection engine (true = helps avoid choppy markets)",
    "min_volume_ratio": "Minimum volume vs average (1.8 = high liquidity requirement for options)",
    "volume_ma_period": "Volume moving average period (20 = standard)",
    "adx_period": "ADX calculation period (14 = standard)",
    "adx_threshold": "Minimum ADX for trend strength (25 = moderate trends)",
    "max_positions": "Maximum concurrent positions (4 = allows CE/PE on both indices)",
    "max_trades_per_day": "Maximum trades per day (10 = active options trading)"
  },
  "_options_specific_notes": [
    "OPTIONS LOT SIZES:",
    "  - NIFTY options: 50 units per lot",
    "  - BANKNIFTY options: 25 units per lot",
    "",
    "SYMBOL NAMING CONVENTION:",
    "  - Format: SYMBOL + EXPIRY + STRIKE + TYPE",
    "  - Example: NIFTY24JAN21000CE",
    "    * NIFTY = underlying",
    "    * 24JAN = expiry (January 2024)",
    "    * 21000 = strike price",
    "    * CE = Call European, PE = Put European",
    "",
    "EXPIRY MANAGEMENT:",
    "  - Weekly options expire every Thursday",
    "  - Monthly options expire last Thursday of month",
    "  - Update symbols before expiry to avoid delivery",
    "  - Avoid trading on expiry day (high volatility)",
    "",
    "STRIKE SELECTION:",
    "  - ATM (At The Money): Strike closest to current price",
    "  - OTM (Out of The Money): Strike away from current price",
    "  - ITM (In The Money): Strike in profit zone",
    "  - Recommendation: Trade ATM or slightly OTM for liquidity",
    "",
    "RISK MANAGEMENT:",
    "  - Options can lose 100% value quickly",
    "  - Higher risk_percent (2%) compensates for premium decay",
    "  - Lower reward_ratio (1.5) for quicker profit booking",
    "  - Tight trailing stops (0.6) to protect gains",
    "  - 60% profit booking at first TP to secure gains",
    "",
    "LIQUIDITY CONSIDERATIONS:",
    "  - High min_volume_ratio (1.8) ensures good liquidity",
    "  - Trade only liquid strikes (open interest > 10,000)",
    "  - Avoid wide bid-ask spreads (> 0.5% of premium)",
    "  - Best liquidity in first 2 hours and last hour",
    "",
    "TIMEFRAME SELECTION:",
    "  - 5-minute: Fast moves, more signals, higher noise",
    "  - 15-minute: Balanced approach, cleaner signals",
    "  - 30-minute: Slower, fewer signals, better quality",
    "  - Recommendation: Start with 5-min for active trading",
    "",
    "PRODUCT TYPE:",
    "  - MIS: Intraday only, auto-squared at 3:20 PM",
    "  - NRML: Can carry overnight (not recommended for options)",
    "  - Options decay daily, so MIS is preferred",
    "",
    "GREEK CONSIDERATIONS:",
    "  - Delta: Rate of change (higher for ITM options)",
    "  - Theta: Time decay (accelerates near expiry)",
    "  - Vega: Volatility sensitivity (higher for ATM)",
    "  - Gamma: Delta change rate (highest for ATM)",
    "  - Bot doesn't calculate Greeks, so manual monitoring needed",
    "",
    "MARKET CONDITIONS:",
    "  - Trending markets: Better for directional options",
    "  - Choppy markets: Avoid or reduce position size",
    "  - High VIX (>20): Premiums expensive, reduce risk",
    "  - Low VIX (<15): Premiums cheap, good for buying",
    "",
    "COMMON MISTAKES TO AVOID:",
    "  - Trading illiquid strikes (low open interest)",
    "  - Holding options near expiry (theta decay)",
    "  - Ignoring bid-ask spread (slippage)",
    "  - Over-leveraging (options can go to zero)",
    "  - Not booking profits (greed in options is dangerous)",
    "",
    "RECOMMENDED WORKFLOW:",
    "  1. Check VIX level before trading",
    "  2. Select liquid strikes with high OI",
    "  3. Start with paper trading mode",
    "  4. Monitor first few trades manually",
    "  5. Adjust parameters based on performance",
    "  6. Keep position sizes small initially",
    "  7. Book profits quickly (options decay fast)",
    "",
    "CAPITAL REQUIREMENTS:",
    "  - NIFTY CE/PE: \u00e2\u201a\u00b95,000 - \u00e2\u201a\u00b920,000 per lot (premium dependent)",
    "  - BANKNIFTY CE/PE: \u00e2\u201a\u00b93,000 - \u00e2\u201a\u00b915,000 per lot",
    "  - Recommended account size: \u00e2\u201a\u00b91,00,000 minimum",
    "  - Keep 50% cash for margin requirements",
    "",
    "PERFORMANCE EXPECTATIONS:",
    "  - Win rate: 40-50% (lower than futures)",
    "  - Average win: 30-50% of premium",
    "  - Average loss: 20-30% of premium (tight stops)",
    "  - Daily trades: 5-10 signals",
    "  - Monthly return target: 10-20% (aggressive)"
  ],
  "_getting_started": [
    "STEP 1: Update symbols to current week/month expiry",
    "STEP 2: Set your Kite API key",
    "STEP 3: Run kite_login.py to generate access token",
    "STEP 4: Start with paper_trading mode (see config_paper_trading.json)",
    "STEP 5: Monitor for 1-2 days to understand signal quality",
    "STEP 6: Adjust risk_percent based on your comfort level",
    "STEP 7: Go live with small position sizes",
    "STEP 8: Scale up gradually as you gain confidence"
  ]
}