{
  "broker": "kite",
  "kite_api_key": "YOUR_KITE_API_KEY_HERE",
  "kite_token_file": "kite_token.json",
  "symbols": [
    "GOLD",
    "SILVER",
    "RELIANCE",
    "TCS",
    "INFY",
    "HDFCBANK",
    "ICICIBANK",
    "SBIN",
    "WIPRO",
    "BHARTIARTL",
    "ITC",
    "HINDUNILVR",
    "AXISBANK",
    "KOTAKBANK",
    "LT",
    "MARUTI"
  ],
  "timeframe": 30,
  "risk_percent": 1,
  "reward_ratio": 2,
  "max_daily_loss_percent": 7,
  "max_drawdown_percent": 10,
  "max_daily_loss": 5,
  "max_daily_trades": 999,
  "max_trades_per_symbol": 10,
  "max_trades_total": 50,
  "max_lot_per_order": 0.5,
  "fast_ma_period": 10,
  "slow_ma_period": 21,
  "atr_period": 14,
  "atr_multiplier": 2,
  "macd_fast": 12,
  "macd_slow": 26,
  "macd_signal": 9,
  "macd_min_histogram": 0.0005,
  "rsi_period": 14,
  "rsi_overbought": 70,
  "rsi_oversold": 30,
  "adx_period": 14,
  "adx_min_strength": 25,
  "trend_ma_period": 100,
  "ema_fast_period": 20,
  "ema_slow_period": 50,
  "aroon_period": 25,
  "aroon_threshold": 70,
  "magic_number": 123456,
  "lot_size": 0.01,
  "use_split_orders": true,
  "num_positions": 3,
  "tp_levels": [
    1.5,
    2.5,
    4
  ],
  "partial_close_percent": [
    40,
    30,
    30
  ],
  "trail_activation": 1.5,
  "trail_distance": 1,
  "enable_trailing_stop": true,
  "enable_trailing_tp": true,
  "trailing_tp_ratio": 0.5,
  "enable_time_based_exit": false,
  "max_hold_minutes": 45,
  "enable_breakeven_stop": true,
  "breakeven_atr_threshold": 0.3,
  "use_adaptive_risk": true,
  "ml_enabled": true,
  "use_volume_filter": true,
  "use_trend_detection": true,
  "use_rsi": true,
  "use_macd": true,
  "use_adx": true,
  "use_trend_filter": true,
  "use_scalping_mode": false,
  "use_dynamic_tp": true,
  "use_dynamic_sl": true,
  "prevent_worse_entries": true,
  "enable_early_signals": true,
  "enable_mtf_confirmation": true,
  "pattern_enabled": true,
  "sentiment_enabled": false,
  "use_pip_based_sl": false,
  "use_pip_based_tp": false,
  "volume_ma_period": 20,
  "min_volume_ma": 0.7,
  "obv_period": 20,
  "obv_period_short": 10,
  "obv_period_long": 30,
  "normal_volume_ma": 1.0,
  "high_volume_ma": 1.5,
  "very_high_volume_ma": 2.0,
  "volume_ma_min_period": 10,
  "volume_spike_threshold": 1.2,
  "ml_min_confidence": 0.6,
  "ml_require_agreement": "2",
  "ml_model_path": "models/ml_signal_model.pkl",
  "ml_training_data_path": "data/training_data.csv",
  "ml_auto_retrain": true,
  "ml_retrain_frequency": "weekly",
  "ml_min_training_samples": 100,
  "technical_weight": 0.4,
  "ml_weight": 0.3,
  "sentiment_weight": 0.15,
  "pattern_weight": 0.15,
  "ml_min_agreement": 2,
  "ml_retrain_frequency_days": 30,
  "pattern_min_confidence": 0.6,
  "pattern_lookback": 30,
  "pattern_lookback_bars": 50,
  "sentiment_cache_duration": 1,
  "sentiment_min_confidence": 0.5,
  "sentiment_cache_duration_hours": 24,
  "news_data_path": "",
  "trend_detection_sensitivity": 5,
  "min_trend_confidence": 0.3,
  "min_swing_strength": 3,
  "structure_break_threshold": 0.001,
  "min_divergence_strength": 0.3,
  "max_trendlines": 5,
  "min_trendline_touches": 2,
  "trendline_angle_min": 10,
  "trendline_angle_max": 80,
  "mtf_weight": 0.3,
  "mtf_alignment_threshold": 0.6,
  "mtf_contradiction_penalty": 0.4,
  "divergence_lookback": 20,
  "divergence_threshold": 0.85,
  "analysis_bars": 200,
  "update_interval": 60,
  "logging_level": "debug",
  "max_analysis_time_ms": 500,
  "min_trade_confidence": 0.6,
  "roc_threshold": 0.15,
  "sl_pips": 50,
  "tp_pips": 100,
  "enable_hour_filter": true,
  "dead_hours": [
    0,
    1,
    2,
    20,
    21,
    22
  ],
  "golden_hours": [
    8,
    11,
    13,
    14,
    15,
    17,
    19,
    23
  ],
  "scalp_tp_caps": {
    "GOLD": 2,
    "SILVER": 0.25,
    "PLATINUM": 3,
    "PALLADIUM": 5,
    "DEFAULT": 0.01
  },
  "version": "2.1.0",
  "last_updated": "2026-02-17T20:21:24.792536",
  "default_exchange": "NSE",
  "trading_hours": {
    "start": "09:15",
    "end": "15:30"
  },
  "product_type": "MIS",
  "_migrated_from": "bot_config.json",
  "_migration_date": "2026-02-17T20:21:24.792536",
  "_original_symbols": [
    "XAUUSD",
    "XAGUSD",
    "EURUSD",
    "GBPUSD",
    "USDJPY",
    "USDCHF",
    "AUDUSD",
    "USDCAD",
    "NZDUSD",
    "EURJPY",
    "GBPJPY",
    "EURGBP",
    "EURAUD",
    "EURCAD",
    "GBPAUD",
    "GBPCAD"
  ]
}