================================================================================
                    ML TRAINING - QUICK START GUIDE
================================================================================

All ML training scripts are now organized in: ml_training/

================================================================================
                         ONE-CLICK TRAINING
================================================================================

Run this command to train a new ML model automatically:

    ml_training\TRAIN_MODEL_NOW.bat

This will:
  1. Extract training data from logs
  2. Prepare and clean the data
  3. Train the ML model
  4. Evaluate performance
  5. Show results

Then if satisfied, deploy with:

    python ml_training/5_deploy_model.py

================================================================================
                        STEP-BY-STEP TRAINING
================================================================================

Step 1: Extract Training Data
    python ml_training/1_extract_training_data.py
    
    What it does:
      - Reads trading_bot.log
      - Extracts trade signals and outcomes
      - Creates data/training_data.csv
    
    Requirements:
      - Bot must have been running
      - At least 50 trades in logs

Step 2: Prepare Training Data
    python ml_training/2_prepare_training_data.py
    
    What it does:
      - Cleans the extracted data
      - Creates additional features
      - Handles missing values
      - Creates data/training_data_prepared.csv

Step 3: Train ML Model
    python ml_training/3_train_ml_model.py
    
    What it does:
      - Trains XGBoost model
      - Performs cross-validation
      - Shows accuracy metrics
      - Saves to models/ml_signal_model.pkl
    
    Expected output:
      Accuracy:  75.68%
      Precision: 78.26%
      Recall:    75.00%
      F1 Score:  76.60%

Step 4: Evaluate Model
    python ml_training/4_evaluate_model.py
    
    What it does:
      - Tests model performance
      - Shows confusion matrix
      - Displays feature importance
      - Generates recommendations

Step 5: Deploy Model
    python ml_training/5_deploy_model.py
    
    What it does:
      - Backs up existing model
      - Updates bot configuration
      - Records deployment
      - Provides restart instructions

================================================================================
                           FOLDER STRUCTURE
================================================================================

ml_training/
├── README.md                           # Complete documentation
├── TRAIN_MODEL_NOW.bat                 # One-click training
│
├── 1_extract_training_data.py          # Extract from logs
├── 2_prepare_training_data.py          # Clean and prepare
├── 3_train_ml_model.py                 # Train model
├── 4_evaluate_model.py                 # Test performance
├── 5_deploy_model.py                   # Deploy to bot
│
├── evaluation_report.txt               # Generated report
└── deployment_history.json             # Deployment tracking

================================================================================
                          DATA REQUIREMENTS
================================================================================

Minimum:
  - 50 trades for basic training
  - 200 trades for good performance
  - 500 trades for optimal results

Quality:
  - Complete indicator values (RSI, MACD, ADX, ATR)
  - Clear trade outcomes (profit/loss)
  - Diverse market conditions
  - Multiple symbols

================================================================================
                         EXPECTED PERFORMANCE
================================================================================

Before ML Training:
  Win Rate: ~60-70%
  Signal Quality: Medium

After ML Training (Good Data):
  Win Rate: ~70-80%
  Signal Quality: High

After ML Training (Excellent Data):
  Win Rate: ~75-85%
  Signal Quality: Very High

================================================================================
                            RETRAINING
================================================================================

When to Retrain:
  - Weekly (if trading actively)
  - Monthly (for normal usage)
  - After strategy changes
  - When performance drops

How to Retrain:
  1. Run: ml_training\TRAIN_MODEL_NOW.bat
  2. Review evaluation metrics
  3. Deploy if better: python ml_training/5_deploy_model.py
  4. Restart bot

================================================================================
                          TROUBLESHOOTING
================================================================================

Issue: Not Enough Data
  Error: "Insufficient data: 25 samples"
  Solution: Run bot longer, collect more trades

Issue: Low Accuracy (<60%)
  Error: "Model accuracy is low"
  Solution: Collect more diverse data (200+ trades)

Issue: Model Won't Load
  Error: "Error loading model"
  Solution: Retrain model, check file exists

Issue: No Trades in Logs
  Error: "No trades found in logs"
  Solution: Run bot first, check log file exists

================================================================================
                         QUICK REFERENCE
================================================================================

Train New Model:
  ml_training\TRAIN_MODEL_NOW.bat

Deploy Model:
  python ml_training/5_deploy_model.py

Restart Bot:
  python web_dashboard.py

Check ML Status:
  python verify_ml_integration_complete.py

View Documentation:
  ml_training\README.md
  ML_TRAINING_ORGANIZED.md

================================================================================
                            NEXT STEPS
================================================================================

1. Collect Training Data
   - Run bot to collect at least 50 trades
   - Check trading_bot.log has trade information

2. Train Model
   - Run: ml_training\TRAIN_MODEL_NOW.bat
   - Review accuracy metrics

3. Deploy Model
   - If accuracy > 60%, deploy
   - Run: python ml_training/5_deploy_model.py

4. Restart Bot
   - Run: python web_dashboard.py
   - Watch for ML logs

5. Monitor Performance
   - Check for "ML INTEGRATION INITIALIZED"
   - Watch for "ML APPROVED" / "ML REJECTED"
   - Monitor win rate improvement

================================================================================
                         READY TO TRAIN!
================================================================================

Start with:
  ml_training\TRAIN_MODEL_NOW.bat

Or read the complete guide:
  ml_training\README.md

================================================================================
